<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      html,body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 16px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      canvas {
        display: block;
        background-color: white;
      }

      input {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div>
        <input type="text" style="width: 50%">
      </div>
     <canvas id="canvas"></canvas>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
